<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg">
		<link rel="icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content=""><title>capy.bar - Calculadora de preços Shoppee</title><meta name="description" content="Svelte demo app" data-svelte="svelte-za0l0f">
	<link href="./_app/immutable/assets/+layout-61ae012d.css" rel="stylesheet">
	<link href="./_app/immutable/assets/+page-b925bb23.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-2c0c9e9f.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-d4d20d67.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-1fad229c.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-4ab55ccc.js">
	<link rel="modulepreload" href="./_app/immutable/modules/pages/_page.ts-e9fa0128.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/_page-802cc2a3.js">
	</head>
	<body>
		<div>


<main class="svelte-1l5lemn">

<section class="svelte-2hdfoh"><h1 class="svelte-2hdfoh">Calculadora de preços Shopee</h1>
	<div class="calculadora svelte-1ewsjyh"><label class="svelte-1ewsjyh">Valor a receber:
    <input type="number" placeholder="quanto você pretende receber" value="50"></label>

  <label class="svelte-1ewsjyh">Taxa (%):
    <input type="number" placeholder="digite a taxa" value="12"></label>

  <button class="svelte-1ewsjyh">Grupo Frete Grátis (+6%): Não</button>

  <label class="svelte-1ewsjyh">Valor a cobrar:
    <input type="number" placeholder="quanto terá que cobrar" value="56.82"></label>
</div>
</section>
</main>


		<script type="module" data-sveltekit-hydrate="11b2lt0">
		import { set_public_env, start } from "./_app/immutable/start-2c0c9e9f.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="11b2lt0"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script>
	</div>
	</body>
</html>
